<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Read a ROOT file</title>
<link rel="shortcut icon" href="img/RootIcon.ico"/>
<!-- To make use of RequireJS, replace following line with commented one --> 
<script type="text/javascript" src="https://root.cern/js/latest/scripts/JSRootCore.js?gui">></script>
<!--script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" data-main="scripts/JSRootCore.js"></script-->
</head>
<body>
<div id="simpleGUI" path="./" files="postfitPlots.root">
  loading scripts ...
</div>
</body>
</html>